---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-helm-test"
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  containers:
    - name: wget
      image: busybox
      imagePullPolicy: IfNotPresent
      command: ['wget']
      args:  ['{{ .Release.Name }}.{{ .Release.Namespace }}:{{ .Values.service.port }}', '-T', '10']
  restartPolicy: Never
...
