apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "textserver.fullname" . }}
  labels:
{{ include "textserver.labels" . | indent 4 }}
data:
  nginx.conf: |- {{ .Values.config | nindent 4 }}
